extends: existence
message: "Try to avoid using '%s'."
ignorecase: true
level: warning
tokens:
    - am
    - been
    - being
    - he's
    - here's
    - here's
    - how's
    - i'm
    - she's
    - that's
    - there's
    - they're
    - was
    - wasn't
    - we're
    - were
    - weren't
    - what's
    - where's
    - who's
